92 ἰ

ΤΙΜΑΙΩ. ΛΟΚΡῼ

410

μ τίνα

(α’) (β’) (ν’) λεῖμμα (δ’) (ε’) (ς’) (ζ’) λεῖμμα

(α’) ......... τπδ’ υλβ’ υπς’ φιβ’ ‘pos‘ χμη, ψκθ,
(η’) (θ’) (12') λεῖμμα (ια’)
(β’) βπλάσιον τοῦ α’ ψξη’ ωξδ’ 3⁰!3' ἀκδ,

(ιβ’) (ιγ’) (ιδ’) λεῖμμα

(γ’) ’γπλοέσιον τοῦ α’ ἀρνβ’ ¹a6f3' ‘amm' ἀποτομὴ

δίεσις Ιβρπζ λεῖμμα
(ιε’) (ις’) (ιζ’)λεϊμμα (ιη’) Ι (ιθ) (κ’) (κοί) λεῖμμα

(δ’) δπλοῖσιον τοῦ α’ ,αφλς’ ‘adnm' ,αὲμὸ Ιβμῆ Ιβτδ’ sscpfss' ssflcg‘
(κβ”) ἀποτομὴ
(ε’) ηπλάσιον τοῦ α’ yoss' ’· δίεσις Ιςφξοί λεῖμμα
ἢ (κγ’) (κδ’) (κε’) λεῖμμα (κε’) (κζ’) (κη’) λεῖμμα (κθ)
τοῦ α’ yvvg' Ιγωπή ,δτοτΥ Ιδχῆ ‘apud' ‘emstss' 5¹9er
(ς’) θπλάσιον · (λ’) (λα’) (λβ’) λεῖμμα (λγ’)
τοῦ β’ Ιςῗῖξβ ‘weg' ‘mmm' ‘fimg'
(ι )

(ζ’) κζπλοὲσιοὲν τοῦ α’ ὁὶτξή

